# RDAT

./: RDAT.sln  package-lock.json
RDAT/: EmailHelper.cs  Program.cs  RDAT.csproj  Startup.cs  appsettings.json
RDAT/Components/: FeaturedCompanies.cs  FeaturedDrivers.cs
RDAT/Controllers/: AccountController.cs  AdminController.cs  CertificateController.cs  CompanyController.cs  CreateBatchesController.cs  DriverController.cs  HomeController.cs  ObjectFilterAttribute.cs  ReportsController.cs  TestingController.cs
RDAT/Data/: RDATContext.cs
RDAT/Migrations/: 20200313195104_InitialBuild.Designer.cs  20200313195104_InitialBuild.cs  20200315204724_DriverZip.Designer.cs  20200315204724_DriverZip.cs  20200315205128_DriverAddCompany.Designer.cs  20200315205128_DriverAddCompany.cs  20200315205252_DriverAddCompany2.Designer.cs  20200315205252_DriverAddCompany2.cs  20200318000437_UserChanges.Designer.cs  20200318000437_UserChanges.cs  20200319132252_ApplicationUser.Designer.cs  20200319132252_ApplicationUser.cs  20200320191348_CompanyModelChanges.Designer.cs  20200320191348_CompanyModelChanges.cs  20200321230033_CompanyZip.Designer.cs  20200321230033_CompanyZip.cs  20200329155027_isFavorite.Designer.cs  20200329155027_isFavorite.cs  20200330020410_AddOldCompanyId.Designer.cs  20200330020410_AddOldCompanyId.cs  20200331155632_NewTables.Designer.cs  20200331155632_NewTables.cs  20200331170808_TestingTables.Designer.cs  20200331170808_TestingTables.cs  20200331171138_TestingTablesAdd.Designer.cs  20200331171138_TestingTablesAdd.cs  20200331193420_StateCodeUpdate.Designer.cs  20200331193420_StateCodeUpdate.cs  20200331210508_TestingLogChanges.Designer.cs  20200331210508_TestingLogChanges.cs  20200331210935_TestingLogChanges2.Designer.cs  (+30 more)
(+136 files in other folders)
